<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 70px;
        }
        
        button{
            text-align: center;
            display: flex;
            margin: 0% auto;
            font-size: 20px;
            padding: 10px;
            background-color: black;
            border-radius: 15px;
            color: white;
        }
        #textbox{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
        }
        #gridbox{
            justify-content: center;
            border-spacing: 0px;
            margin: 5% auto;

        }
        td{
            font-size: 90px;
            background-color: cadetblue;
        }
    </style>
</head>
<body onload="renderBoardFromState()">
    <h1><u>Tic-Tac-Toe</u></h1>
    <table id="gridbox">

    </table>
    <button type="submit" onclick="refresh()">RESET</button>
    <script src="script.js"></script>
</body>
</html>